apiVersion: v1
kind: Service
metadata:
  name: metrics-addon
  labels:
    app: metrics-addon
spec:
  selector:
    app: metrics-addon
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
